@import 'https://use.typekit.net/dst7usy.css';
@import '../fonts/font.css';

html,body, div, span, header, footer, nav, section, aside, article, 
ul, dl, dt, dd, li, a, p, h1, h2, h3, h4,h5, h6, i, b, textarea, 
button, input, select, figure, figcaption {
    padding: 0;
    margin: 0;
    list-style: none;
    font-style: normal;
    text-decoration: none;
    border: none;
    box-sizing: border-box;
    -webkit-tap-highlight-color:transparent;
    -webkit-font-smoothing: antialiased;
    font-family: 'Open Sans', 'Zeitung Pro';
}
html, body {
    width: 100%;
    height: 100%;
    min-width: 1200px;
}
#app {
    height: 100%;
}

a:focus,
a:active {
    outline: none;
}
a,
a:focus,
a:hover {
    cursor: pointer;
    color: inherit;
    text-decoration: none;
}

ul li {
    list-style: none;
}

input {
    outline: none;
}


div {
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}
div:focus {
    outline: none;
}

.clearfix {
    &:after {
        visibility: hidden;
        display: block;
        font-size: 0;
        content: " ";
        clear: both;
        height: 0;
    }
}